# kafka
KAFKA_TOPICS=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_GROUP_ID=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
